#COMPOSE_PROJECT_NAME=	# *Opt: Change default project name
USERNAME=YOUR_USERNAME 	# Username in docker hub
EXT_PORT=9292 		# External port for UI
UI_VERSION=1.0 		# Version UI image
POST_VERSION=1.0	# Version POST image
COMMENT_VERSION=1.0	# Version COMMENT image
MONGO_VERSION=3.2	# Version MONGO image
